#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: 80px;
    line-height: 30px;
    margin: auto 0 15px 0;
    background: #fff;
}

.to_top.on {
    display: none;
}

.to_top.on::before {
    background: #fff;
}

.to_top.on::after {
    background: #333;
}

#header.on {
    height: 50px;
    background: #ddd;

}

#header .inner {
    align-items: center;
    transition: 0.5s;
}

#header.on .inner {
    height: 65px
}

#header .gnb>ul>li {
    margin: 0 80px 15px 0;
    position: relative;
}

#header .gnb>ul>li>a {
    display: block;
    line-height: 100px;
}


#header .gnb>ul>li .menu1 {
    letter-spacing: 15px;
}


#header .gnb>ul>li .menu2 {
    letter-spacing: 15px;
}

#header .gnb>ul>li .menu3 {
    letter-spacing: 5px;
}

#header .gnb>ul>li .menu4 {
    letter-spacing: 5px;
}

#header .gnb>ul>li .menu5 {
    margin: 0 50px 0 auto
}


#header .gnb>ul>li .sub {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    border: 1st solid #ddd;
    background: #fff;
    text-align: center;
    line-height: 40px;

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

#header .gnb>ul>li:hover .sub {
    top: 90px;
    opacity: 1;
    visibility: visible;
}

#header .gnb>ul>li .sub::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #ddd;
}

#header .gnb>ul>li .sub li {
    position: relative;
    background: #fff;
}

#header .gnb>ul>li .sub li a {
    display: block;
}

#header .gnb>ul>li .sub li~li {
    border-top: 1px solid #ddd;
}

#header .service {
    font-size: 20px;
    margin: 0 0 12px 0;
}

.itm {
    position: relative;
    height: 600px;
}

.itm01 {
    background: url(../images/sm02.jpg) no-repeat center center/cover;
}

.itm02 {
    background: url(../images/sm03.jpg) no-repeat center center/cover;
}

.itm03 {
    background: url(../images/sm04.jpg) no-repeat center center/cover;
}

.mainVisual .arrows {
    display: none;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1400px;
    width: 100%;
}

/* 위에 none + 이거. 슬라이드에 화살표 갖다대면 나타나기 */
.mainVisual:hover .arrows {
    display: block;
}

.mainVisual .arrows i {
    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 10px;
}

.mainVisual .arrows .left {
    position: absolute;
    top: 0;
}

.mainVisual .arrows .right {
    position: absolute;
    top: 0;
    right: 0;
}

.mainVisual .slick-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
}

.mainVisual .slick-dots>* {
    display: inline-block;
    margin: 0 3px;
}

.mainVisual .slick-dots li button {
    background: #ddd;
    color: #fff;
    padding: 3px;
    font-size: 0px;
    width: 50px;
    height: 5px;
    border: none;
    outline: none;
}

.mainVisual .slick-dots li.slick-active button {
    background: #333;
}

.mainVisual .mainslide .slogan {
    position: absolute;
    top: 52%;
    left: 38%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4);
    width: 700px;
    padding: 40px 80px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.mainVisual .mainslide .slogan strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.mainVisual .mainslide .slogan p {
    margin: 0 0 30px 0;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.mainVisual .mainslide .slogan a {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 3px 12px 5px 12px;
}


.product {
    margin: 0 auto;
    top: 0;
    position: relative;
}

.product .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1400px;
    width: 100%;
}

.product .arrows i {
    position: absolute;
    top: 0;

    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 10px;
}

.product .arrows .left {
    left: 0;
}

.product .arrows .right {
    right: 0;
}

.content {
    overflow: hidden;
}

.product_slide {
    margin: 0 -15px;
}

.product_slide figure {
    padding: 0 15px;
}

.product_slide .slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.product_slide .slick-dots li {
    display: inline-block;
    margin: 0 3px;
}

.product_slide .slick-dots li button {
    background: #ddd;
    color: #fff;
    padding: 3px;
    font-size: 0px;
    width: 50px;
    height: 5px;
    border: none;
    outline: none;
}

.product_slide .slick-dots li.slick-active button {
    background: #333;
}

.product_slide figure strong {
    text-align: center;
    display: block;
    margin: 30px auto;
    font-size: 30px;
    border: 500;
}

.product_slide figure a {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px 12px;
    margin: 0 20px 0 0;
}

.product_slide figure img {
    transition: 0.5s;
}

.product_slide figure:hover img {
    transform: scale(1.2);
}

.customer .inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.customer .list {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background: #fff;
}

.customer .list::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;

    border-top: 1px solid #ddd;
    visibility: hidden;

    transition: 1s;
}

.customer .list::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;

    border-bottom: 2px solid #ddd;
    visibility: hidden;

    transition: 1s;
}

.customer .list:hover::before {
    width: 100%;
    height: 100%;
    visibility: visible;
}


.customer .list:hover::after {
    width: 100%;
    height: 100%;
    visibility: visible;
}

.customer .list>* {
    margin: 0 30px 0 60px;
}

.customer .list h3 {
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 10px 0;
}

.customer .nav {
    display: flex;
    max-width: 1200px;
    padding: 0 15px 100px 0;
    margin: 0 auto 50px auto;

}

.customer .nav>li {
    flex: 1;
    margin: 0 10px;
}


.customer .nav>li p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.customer .nav>li .xi-car {
    font-size: 80px;
}

.customer .nav>li .xi-calendar-list {
    font-size: 80px;
}

.customer .nav>li .xi-calendar-check {
    font-size: 80px;
}

.customer .nav>li .xi-users-plus {
    font-size: 80px;
}

.customer .nav>li a {
    /* 요소를 가운데 오게 하는 옛날 방식 */
    display: block;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    border: 2px solid #ddd;
}

.customer .nav>li a:hover {
    border: 2px solid #ffd900;
}


.inner,
.tit {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

p {
    word-break: keep-all;
}


#main_content {
    padding: 100px 0;
}

#main_content h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 18px 0;
}

#main_content p {
    line-height: 20px;
    text-align: center;
}

#main_content .tit {
    margin: 0 auto 40px auto;
}

#main_content .tit::after {
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background: #ddd;
    margin: 30px auto;
}


#main_content .content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

#main_content .content>* {
    flex: 1 0 350px;
}

.responsive_box {
    position: relative;
    background: #333;
    padding-bottom: 56.25%;
    margin: 0 0 100px 0;
}

.responsive_box>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#sub_content h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 18px 0;
}

#sub_content p {
    line-height: 20px;
    text-align: center;
}

#sub_content .tit {
    margin: 0 auto 40px auto;
}

#sub_content .tit::after {
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background: #ddd;
    margin: 30px auto;
}

#sub_content .inner {
    display: flex;
    flex: 1;
    gap: 30px;
}

#sub_content .content figure {
    flex: 1;
    text-align: center;
}

/* 동그라미 만드는 법 */
/* clip path generator */
#sub_content .content figure .box {
    padding: 0 0 200px 0;
    overflow: hidden;
}

/* 글자 떨어트리는법 */
#sub_content .content figure strong {
    display: block;
    margin: 0 0 20px 0;
}

#sub_content .content figure a {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px 12px;
}

#sub_content .content figure img {
    transition: 0.5s;
}

#sub_content .content figure:hover img {
    transform: scale(1.1);
}

.footer {
    background: #ddd;
    color: #333;
}

.footer .top {
    display: flex;
    height: 90px;
    line-height: 30px;
    border-bottom: 1px solid #555;
    width: 1200px;
    font-size: 15px;
    margin: 0 auto;
    gap: 30px;
    padding: 15px 0;
}

.footer .top .right {
    margin: auto;
}

.footer .top .right2 {
    margin: 0 0 0 auto;
}


.footer address {
    text-align: center;
    line-height: 80px;
}

.to_top i {
    background: #333;
    border-radius: 50%;
}